<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/all.css" type="text/css" rel="stylesheet" />
<style>
.new_block {
	float:left;
	margin:5px 0 0 3px;
	display:inline;
}
.new_block .im {
	width:225px;
	height:160px;
	overflow:hidden;
	text-align:center;
	border:1px solid #e8f0f7;
	padding:2px;
}
.new_block p {
	width:230px;
	text-align:center;
	margin:2px 0 0 0;
	padding:0;
	height:20px;
	line-height:20px;
}
.new_block p a {
	color: #FF6600
}
.new_block p strong a {
	color:#2884e9
}
.new_block p.xg a {
	margin:0 2px;
	color:#666
}
.new_block p.xg {
	width:230px;
	height:20px;
	line-height:20px;
	overflow:hidden
}
.new_block .heis {
	height:70px;
+height:70px;
	_height:auto;
}
</style>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/jquery.imagePreview.js"></script>
</head>
<body>
<script>
jq = jQuery.noConflict();
jq(function () {
//图片跟随效果
try {
	jq("img.preview").preview();
}
catch (e) { }
});
</script>
<div class="all_wrap">
  <div class="imgload">
    <div class="new_block">
      <div class="im"> <a target="_blank" href="#" title="消失的子弹2"> <img alt="消失的子弹2" class="preview" src="upload/10328101,200,150_d.jpg"> </a> </div>
      <div class="heis">
        <p> <strong><a target="_blank" href="#" title="消失的子弹2"> 消失的子弹2</a> </strong> </p>
        <p class="xg"><span>相关: <a href="#" target="_blank">消失的子弹2</a> </span></p>
        <p> <span>分类:</span> <a href="#" title="影视壁纸" target="_blank"> 影视壁纸</a> </p>
      </div>
    </div>
    <div class="new_block">
      <div class="im"> <a target="_blank" href="#" title="消失的子弹3"> <img alt="消失的子弹3" class="preview" src="upload/10328034,200,150_d.jpg"> </a> </div>
      <div class="heis">
        <p> <strong><a target="_blank" href="#" title="消失的子弹3"> 消失的子弹3</a> </strong> </p>
        <p class="xg"><span>相关: <a href="#" target="_blank">消失的子弹3</a> </span></p>
        <p> <span>分类:</span> <a href="#" title="影视壁纸" target="_blank"> 影视壁纸</a> </p>
      </div>
    </div>
    <div class="new_block">
      <div class="im"> <a target="_blank" href="#" title="消失的子弹4"> <img alt="消失的子弹4" class="preview" src="upload/10328128,200,150_d.jpg"> </a> </div>
      <div class="heis">
        <p> <strong><a target="_blank" href="#" title="消失的子弹4"> 消失的子弹4</a> </strong> </p>
        <p class="xg"><span>相关: <a href="#" target="_blank">消失的子弹4</a> </span></p>
        <p> <span>分类:</span> <a href="#" title="影视壁纸" target="_blank"> 影视壁纸</a> </p>
      </div>
    </div>
    <div class="new_block">
      <div class="im"> <a target="_blank" href="#" title="消失的子弹5"> <img alt="消失的子弹5" class="preview" src="upload/10328114,200,150_d.jpg"> </a> </div>
      <div class="heis">
        <p> <strong><a target="_blank" href="#" title="消失的子弹5"> 消失的子弹5</a> </strong> </p>
        <p class="xg"><span>相关: <a href="#" target="_blank">消失的子弹5</a> </span></p>
        <p> <span>分类:</span> <a href="#" title="影视壁纸" target="_blank"> 影视壁纸</a> </p>
      </div>
    </div>
  </div>
</div>
</body>
</html>